# Appium-Mobile-Automation

./: .classpath  .env  .gitignore  .project  local.properties  parallel-class-testng.xml  parallel-suite-testng.xml  parrallel-suite-testng.xml  pom.xml  testng.xml
resources/: extent-config.xml
src/test/java/DemographicForm/: Form.java
src/test/java/admin/: AdditionalRegistration.java  AgentOnBoardingTest.java  AgentSupport.java  BiometricUpdate.java  CaptureNewMSISDNRegistration.java  CaptureNewSimSerialRegistration.java  ChangePasswordTest.java  CorporateNewRegistration.java  CorporateReRegistration.java  CorporateSimSwap.java  Crop.java  ForeignerNewReg.java  ForgotPassword.java  Login.java  MobileNumberPorting.java  NewRegistration.java  NewRegistrationMsisdn.java  NotificationsTest.java  ReRegistrationCapture.java  ReactivationTest.java  ReportsTest.java  SearchTest.java  SellAirtimeAndData.java  SimSwap.java  VerifyNinStandAlone.java  captureNewSimSerialRegistration.java
src/test/java/com/seamfix/biosmart210/: AdditionalRegistration.java  AgentOnBoardingTest.java  BiometricUpdate.java  CaptureNewMSISDNRegistration.java  CaptureNewSimSerialRegistration.java  ChangePasswordTest.java  ForgotPassword.java  Login.java  NotificationsTest.java  ReRegistrationCapture.java  ReactivationTest.java  ReportsTest.java  SearchTest.java  SellAirtimeAndData.java  SimSwap.java
src/test/java/com/seamfix/biosmart230/: AdditionalRegistration.java  AgentOnBoardingTest.java  BiometricUpdate.java  CaptureNewMSISDNRegistration.java  CaptureNewSimSerialRegistration.java  ChangePasswordTest.java  ForgotPassword.java  Login.java  NotificationsTest.java  ReRegistrationCapture.java  ReactivationTest.java  ReportsTest.java  SearchTest.java  SellAirtimeAndData.java  SimSwap.java
src/test/java/com/sf/testCases/: captureNewSimSerialRegistration.java  login.java
src/test/java/com/sf/utils/: testBase.java  (+1 more)
src/test/java/db/: ConnectDB.java
src/test/java/demographic230/: Form.java
src/test/java/demographics/: Features.java  Form.java
src/test/java/functions/: Features.java
src/test/java/utils/: Asserts.java  SendMail.java  TestBase.java  TestUtils.java
src/test/resource/config/: data.config.json  parallel.conf.json
src/test/resource/prodData/: data.conf.json  settingsApi.conf.json
src/test/resource/stagingData/: .gitignore  data.conf.json  settingsApi.conf.json
testXML/: .gitignore  ProdBsParallel.xml  ProdBsSingle.xml  ProdJenkinsParallel.xml  ProdJenkinsSingle.xml  ProdLocalParallel.xml  ProdLocalParallel210.xml  ProdLocalParallel230.xml  ProdLocalSingle.xml  StagingBsParallel.xml  StagingBsSingle.xml  StagingJenkinsParallel.xml  StagingJenkinsSingle.xml  StagingLocalParallel.xml  StagingLocalParallel210.xml  StagingLocalParallel230.xml  StagingLocalSingle.xml  browserStackParallel.xml  browserStackSingle.xml  jenkinsParallel.xml  jenkinsSingle.xml  localparallel.xml  singleLocal.xml  singleLocal230.xml
